<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie4U</title>
    <link href="https://fonts.googleapis.com/css2?family=Bayon&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-900 text-white">

    <!-- Navbar -->
    <nav class="sticky top-0 bg-gray-800 p-4">
        <div class="container mx-auto flex justify-between items-center">
            
            <!-- Logo -->
            <a href="#" class="flex items-center text-2xl font-bold text-green-500 ">
                <img src="LOGO/logo.png" class="w-8 h-8 mr-2">
                Movie4U
            </a>

            <!-- Desktop Menu -->
            <div class="hidden md:flex space-x-6">
                <a href="#" class="hover:text-green-500">Home</a>
                <a href="#" class="hover:text-green-500">Movies</a>
                <a href="#" class="hover:text-green-500">TV Shows</a>
                <a href="#" class="hover:text-green-500">Genres</a>
                <a href="#" class="hover:text-green-500">Contact</a>
            </div>
            <!-- Mobile Menu Button -->
            <button id="menu-btn" class="md:hidden hover:text-pink-500 text-3xl items-start focus:outline-none">
                ☰
            </button>
        </div>

        <!-- Mobile Menu (Hidden by Default) -->
        <div id="mobile-menu" class="hidden flex flex-col items-start mt-4 space-y-4 md:hidden">
            <a href="#" class="hover:text-green-500">Home</a>
            <a href="#" class="hover:text-green-500">Movies</a>
            <a href="#" class="hover:text-green-500">TV Shows</a>
            <a href="#" class="hover:text-green-500">Genres</a>
            <a href="#" class="hover:text-green-500">Contact</a>
        </div>
    </nav>
    <div class="w-5/6 bg-gray-800 text-center mx-auto p-3 text-white text-xl rounded-md mt-4 font-bayon">
        សូមស្វាគមន៍មកកាន់គេហទំព័រ MOIVEFLIX រីករាយនឹងការទស្សនាកម្សាន្តជាមួយយើង។ 
    </div>
    <!-- spornser -->
    <div class="w-5/6 text-wrap mx-auto text-white text-2xl rounded-md mt-4 font-bayon">
        <img src="Slide/banner-dabet168.gif" class="rounded-md" alt="">
        <img src="Slide/cockfight+slot.gif" class="mt-2 rounded-md" alt="">

    </div>
    <div class="w-5/6 text-base sm:text-lg md:text-xl lg:text-2xl bg-gray-800 mx-auto p-3 text-white text-2xl rounded-md mt-4 font-bold">
        BEST MOVIE RECOMMEND🔥
    </div>
    <!-- Content 1 -->
    <div class="w-5/6 mx-auto h-auto grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-x-8 gap-y-4 mt-4" id="image-container">
    </div>
    <div class="w-5/6 text-base sm:text-lg md:text-xl lg:text-2xl bg-gray-800 mx-auto p-3 text-white text-2xl rounded-md mt-4 font-bold">
        LATEST MOVIE UPDATE🔥
    </div>
    <div class="w-5/6 mx-auto h-auto grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-x-8 gap-y-4 mt-4" id="image-container2">
    </div>
    <!-- img spornser -->
    <div class="w-5/6 text-wrap mx-auto text-white text-2xl rounded-md mt-4 font-bayon">
        <img src="Slide/banner-dabet168.gif" class="rounded-md" alt="">
        <img src="Slide/cockfight+slot.gif" class="mt-2 rounded-md" alt="">
    </div>
    <!-- footer -->
    <footer class=" mx-auto w-full bg-gray-800 py-6 mt-4">
        <div class="w-5/6 text-base sm:text-md md:text-xl lg:text-xl bg-gray-800 py-2 text-white mx-auto font-bold">
          <p>&copy;2025 Movie4U All Rights Reserved.</p>
        </div>
      </footer>
    <!-- JavaScript for Mobile Menu Toggle -->
    <script src="script.js"></script>

</body>
</html>
